<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin0</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="120"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>O0</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="280"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin1</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="600"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S1</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1000"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="900"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S2</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="940"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="1040"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin3</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="1300"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="1320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S3</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="1440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="700" y="1520"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="840" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>S4</string>
        </entry>
      </elementAttributes>
      <pos x="920" y="1500"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="660" y="640"/>
      <p2 x="700" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="640"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="900"/>
      <p2 x="460" y="900"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="520" y="900"/>
    </wire>
    <wire>
      <p1 x="780" y="1540"/>
      <p2 x="800" y="1540"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="800" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="520"/>
      <p2 x="620" y="520"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="700" y="520"/>
    </wire>
    <wire>
      <p1 x="460" y="1160"/>
      <p2 x="700" y="1160"/>
    </wire>
    <wire>
      <p1 x="440" y="140"/>
      <p2 x="520" y="140"/>
    </wire>
    <wire>
      <p1 x="780" y="140"/>
      <p2 x="920" y="140"/>
    </wire>
    <wire>
      <p1 x="660" y="1040"/>
      <p2 x="700" y="1040"/>
    </wire>
    <wire>
      <p1 x="340" y="1040"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="1300"/>
      <p2 x="460" y="1300"/>
    </wire>
    <wire>
      <p1 x="460" y="1300"/>
      <p2 x="520" y="1300"/>
    </wire>
    <wire>
      <p1 x="780" y="660"/>
      <p2 x="800" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="1560"/>
      <p2 x="700" y="1560"/>
    </wire>
    <wire>
      <p1 x="600" y="920"/>
      <p2 x="620" y="920"/>
    </wire>
    <wire>
      <p1 x="620" y="920"/>
      <p2 x="700" y="920"/>
    </wire>
    <wire>
      <p1 x="800" y="280"/>
      <p2 x="840" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="280"/>
      <p2 x="700" y="280"/>
    </wire>
    <wire>
      <p1 x="440" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="780" y="540"/>
      <p2 x="920" y="540"/>
    </wire>
    <wire>
      <p1 x="660" y="1440"/>
      <p2 x="700" y="1440"/>
    </wire>
    <wire>
      <p1 x="340" y="1440"/>
      <p2 x="440" y="1440"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="700" y="160"/>
    </wire>
    <wire>
      <p1 x="780" y="1060"/>
      <p2 x="800" y="1060"/>
    </wire>
    <wire>
      <p1 x="600" y="1320"/>
      <p2 x="620" y="1320"/>
    </wire>
    <wire>
      <p1 x="620" y="1320"/>
      <p2 x="700" y="1320"/>
    </wire>
    <wire>
      <p1 x="800" y="680"/>
      <p2 x="840" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="680"/>
      <p2 x="700" y="680"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="520" y="940"/>
    </wire>
    <wire>
      <p1 x="780" y="940"/>
      <p2 x="920" y="940"/>
    </wire>
    <wire>
      <p1 x="920" y="300"/>
      <p2 x="960" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="700" y="560"/>
    </wire>
    <wire>
      <p1 x="780" y="1460"/>
      <p2 x="800" y="1460"/>
    </wire>
    <wire>
      <p1 x="800" y="1080"/>
      <p2 x="840" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="1080"/>
      <p2 x="700" y="1080"/>
    </wire>
    <wire>
      <p1 x="440" y="1340"/>
      <p2 x="520" y="1340"/>
    </wire>
    <wire>
      <p1 x="780" y="1340"/>
      <p2 x="920" y="1340"/>
    </wire>
    <wire>
      <p1 x="920" y="700"/>
      <p2 x="960" y="700"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="700" y="960"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="840" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="800" y="1480"/>
      <p2 x="840" y="1480"/>
    </wire>
    <wire>
      <p1 x="620" y="1480"/>
      <p2 x="700" y="1480"/>
    </wire>
    <wire>
      <p1 x="440" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="920" y="1100"/>
      <p2 x="960" y="1100"/>
    </wire>
    <wire>
      <p1 x="660" y="1360"/>
      <p2 x="700" y="1360"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="840" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="720"/>
      <p2 x="700" y="720"/>
    </wire>
    <wire>
      <p1 x="780" y="340"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="480" y="600"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="840" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="1120"/>
      <p2 x="700" y="1120"/>
    </wire>
    <wire>
      <p1 x="780" y="740"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="100"/>
      <p2 x="460" y="100"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="520" y="100"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="480" y="1000"/>
    </wire>
    <wire>
      <p1 x="480" y="1000"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="460" y="360"/>
      <p2 x="700" y="360"/>
    </wire>
    <wire>
      <p1 x="340" y="1260"/>
      <p2 x="960" y="1260"/>
    </wire>
    <wire>
      <p1 x="660" y="240"/>
      <p2 x="700" y="240"/>
    </wire>
    <wire>
      <p1 x="800" y="1520"/>
      <p2 x="840" y="1520"/>
    </wire>
    <wire>
      <p1 x="480" y="1520"/>
      <p2 x="700" y="1520"/>
    </wire>
    <wire>
      <p1 x="440" y="500"/>
      <p2 x="460" y="500"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="520" y="500"/>
    </wire>
    <wire>
      <p1 x="780" y="1140"/>
      <p2 x="800" y="1140"/>
    </wire>
    <wire>
      <p1 x="600" y="120"/>
      <p2 x="620" y="120"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="700" y="120"/>
    </wire>
    <wire>
      <p1 x="440" y="1400"/>
      <p2 x="480" y="1400"/>
    </wire>
    <wire>
      <p1 x="480" y="1400"/>
      <p2 x="660" y="1400"/>
    </wire>
    <wire>
      <p1 x="460" y="760"/>
      <p2 x="700" y="760"/>
    </wire>
    <wire>
      <p1 x="800" y="260"/>
      <p2 x="800" y="280"/>
    </wire>
    <wire>
      <p1 x="800" y="320"/>
      <p2 x="800" y="340"/>
    </wire>
    <wire>
      <p1 x="800" y="660"/>
      <p2 x="800" y="680"/>
    </wire>
    <wire>
      <p1 x="800" y="720"/>
      <p2 x="800" y="740"/>
    </wire>
    <wire>
      <p1 x="800" y="1060"/>
      <p2 x="800" y="1080"/>
    </wire>
    <wire>
      <p1 x="800" y="1120"/>
      <p2 x="800" y="1140"/>
    </wire>
    <wire>
      <p1 x="800" y="1460"/>
      <p2 x="800" y="1480"/>
    </wire>
    <wire>
      <p1 x="800" y="1520"/>
      <p2 x="800" y="1540"/>
    </wire>
    <wire>
      <p1 x="480" y="200"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="600"/>
      <p2 x="480" y="720"/>
    </wire>
    <wire>
      <p1 x="480" y="1000"/>
      <p2 x="480" y="1120"/>
    </wire>
    <wire>
      <p1 x="480" y="1400"/>
      <p2 x="480" y="1520"/>
    </wire>
    <wire>
      <p1 x="960" y="300"/>
      <p2 x="960" y="460"/>
    </wire>
    <wire>
      <p1 x="960" y="700"/>
      <p2 x="960" y="860"/>
    </wire>
    <wire>
      <p1 x="960" y="1100"/>
      <p2 x="960" y="1260"/>
    </wire>
    <wire>
      <p1 x="660" y="160"/>
      <p2 x="660" y="200"/>
    </wire>
    <wire>
      <p1 x="660" y="560"/>
      <p2 x="660" y="600"/>
    </wire>
    <wire>
      <p1 x="660" y="960"/>
      <p2 x="660" y="1000"/>
    </wire>
    <wire>
      <p1 x="660" y="1360"/>
      <p2 x="660" y="1400"/>
    </wire>
    <wire>
      <p1 x="660" y="600"/>
      <p2 x="660" y="640"/>
    </wire>
    <wire>
      <p1 x="660" y="1400"/>
      <p2 x="660" y="1440"/>
    </wire>
    <wire>
      <p1 x="660" y="200"/>
      <p2 x="660" y="240"/>
    </wire>
    <wire>
      <p1 x="660" y="1000"/>
      <p2 x="660" y="1040"/>
    </wire>
    <wire>
      <p1 x="340" y="460"/>
      <p2 x="340" y="640"/>
    </wire>
    <wire>
      <p1 x="340" y="860"/>
      <p2 x="340" y="1040"/>
    </wire>
    <wire>
      <p1 x="340" y="1260"/>
      <p2 x="340" y="1440"/>
    </wire>
    <wire>
      <p1 x="440" y="600"/>
      <p2 x="440" y="640"/>
    </wire>
    <wire>
      <p1 x="440" y="1000"/>
      <p2 x="440" y="1040"/>
    </wire>
    <wire>
      <p1 x="440" y="1400"/>
      <p2 x="440" y="1440"/>
    </wire>
    <wire>
      <p1 x="460" y="100"/>
      <p2 x="460" y="360"/>
    </wire>
    <wire>
      <p1 x="460" y="500"/>
      <p2 x="460" y="760"/>
    </wire>
    <wire>
      <p1 x="460" y="900"/>
      <p2 x="460" y="1160"/>
    </wire>
    <wire>
      <p1 x="460" y="1300"/>
      <p2 x="460" y="1560"/>
    </wire>
    <wire>
      <p1 x="620" y="120"/>
      <p2 x="620" y="280"/>
    </wire>
    <wire>
      <p1 x="620" y="520"/>
      <p2 x="620" y="680"/>
    </wire>
    <wire>
      <p1 x="620" y="920"/>
      <p2 x="620" y="1080"/>
    </wire>
    <wire>
      <p1 x="620" y="1320"/>
      <p2 x="620" y="1480"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>