<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>full_comparator_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C0</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="440" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="480" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="600" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="640" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A &lt; B</string>
        </entry>
      </elementAttributes>
      <pos x="1240" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A = B</string>
        </entry>
      </elementAttributes>
      <pos x="1260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A &gt; B</string>
        </entry>
        <entry>
          <string>Description</string>
          <string>A &gt; B</string>
        </entry>
      </elementAttributes>
      <pos x="1280" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>full_comparator_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C1</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>full_comparator_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C2</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="920"/>
    </visualElement>
    <visualElement>
      <elementName>full_comparator_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C3</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>full_comparator_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C4</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>full_comparator_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C5</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1580"/>
    </visualElement>
    <visualElement>
      <elementName>full_comparator_1bit.dig</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>C6</string>
        </entry>
      </elementAttributes>
      <pos x="1060" y="1800"/>
    </visualElement>
    <visualElement>
      <elementName>half_comparator_1bit.dig</elementName>
      <elementAttributes/>
      <pos x="1060" y="2000"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1000" y="640"/>
      <p2 x="1160" y="640"/>
    </wire>
    <wire>
      <p1 x="1020" y="1280"/>
      <p2 x="1180" y="1280"/>
    </wire>
    <wire>
      <p1 x="1020" y="1920"/>
      <p2 x="1180" y="1920"/>
    </wire>
    <wire>
      <p1 x="980" y="1540"/>
      <p2 x="1140" y="1540"/>
    </wire>
    <wire>
      <p1 x="560" y="260"/>
      <p2 x="780" y="260"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="1060" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="520"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="1120" y="1160"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="480" y="1160"/>
      <p2 x="1060" y="1160"/>
    </wire>
    <wire>
      <p1 x="1120" y="1800"/>
      <p2 x="1140" y="1800"/>
    </wire>
    <wire>
      <p1 x="800" y="1800"/>
      <p2 x="1060" y="1800"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1060" y="780"/>
    </wire>
    <wire>
      <p1 x="1000" y="1420"/>
      <p2 x="1060" y="1420"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1260" y="400"/>
    </wire>
    <wire>
      <p1 x="980" y="660"/>
      <p2 x="1140" y="660"/>
    </wire>
    <wire>
      <p1 x="1000" y="1300"/>
      <p2 x="1160" y="1300"/>
    </wire>
    <wire>
      <p1 x="1000" y="1940"/>
      <p2 x="1160" y="1940"/>
    </wire>
    <wire>
      <p1 x="1120" y="920"/>
      <p2 x="1140" y="920"/>
    </wire>
    <wire>
      <p1 x="720" y="920"/>
      <p2 x="1060" y="920"/>
    </wire>
    <wire>
      <p1 x="520" y="280"/>
      <p2 x="760" y="280"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1060" y="540"/>
    </wire>
    <wire>
      <p1 x="1120" y="1180"/>
      <p2 x="1180" y="1180"/>
    </wire>
    <wire>
      <p1 x="980" y="1180"/>
      <p2 x="1060" y="1180"/>
    </wire>
    <wire>
      <p1 x="1120" y="1820"/>
      <p2 x="1160" y="1820"/>
    </wire>
    <wire>
      <p1 x="600" y="1820"/>
      <p2 x="1060" y="1820"/>
    </wire>
    <wire>
      <p1 x="1020" y="1440"/>
      <p2 x="1060" y="1440"/>
    </wire>
    <wire>
      <p1 x="1020" y="1060"/>
      <p2 x="1180" y="1060"/>
    </wire>
    <wire>
      <p1 x="980" y="1320"/>
      <p2 x="1140" y="1320"/>
    </wire>
    <wire>
      <p1 x="980" y="1960"/>
      <p2 x="1140" y="1960"/>
    </wire>
    <wire>
      <p1 x="1120" y="940"/>
      <p2 x="1160" y="940"/>
    </wire>
    <wire>
      <p1 x="440" y="940"/>
      <p2 x="1060" y="940"/>
    </wire>
    <wire>
      <p1 x="480" y="300"/>
      <p2 x="740" y="300"/>
    </wire>
    <wire>
      <p1 x="1120" y="1580"/>
      <p2 x="1140" y="1580"/>
    </wire>
    <wire>
      <p1 x="780" y="1580"/>
      <p2 x="1060" y="1580"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1060" y="560"/>
    </wire>
    <wire>
      <p1 x="1000" y="1200"/>
      <p2 x="1060" y="1200"/>
    </wire>
    <wire>
      <p1 x="1120" y="1840"/>
      <p2 x="1180" y="1840"/>
    </wire>
    <wire>
      <p1 x="980" y="1840"/>
      <p2 x="1060" y="1840"/>
    </wire>
    <wire>
      <p1 x="1000" y="1080"/>
      <p2 x="1160" y="1080"/>
    </wire>
    <wire>
      <p1 x="1020" y="1720"/>
      <p2 x="1180" y="1720"/>
    </wire>
    <wire>
      <p1 x="700" y="700"/>
      <p2 x="1060" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="700"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="1120" y="960"/>
      <p2 x="1180" y="960"/>
    </wire>
    <wire>
      <p1 x="980" y="960"/>
      <p2 x="1060" y="960"/>
    </wire>
    <wire>
      <p1 x="440" y="320"/>
      <p2 x="720" y="320"/>
    </wire>
    <wire>
      <p1 x="1120" y="1600"/>
      <p2 x="1160" y="1600"/>
    </wire>
    <wire>
      <p1 x="560" y="1600"/>
      <p2 x="1060" y="1600"/>
    </wire>
    <wire>
      <p1 x="1020" y="1220"/>
      <p2 x="1060" y="1220"/>
    </wire>
    <wire>
      <p1 x="1000" y="1860"/>
      <p2 x="1060" y="1860"/>
    </wire>
    <wire>
      <p1 x="1020" y="840"/>
      <p2 x="1180" y="840"/>
    </wire>
    <wire>
      <p1 x="980" y="1100"/>
      <p2 x="1140" y="1100"/>
    </wire>
    <wire>
      <p1 x="1000" y="1740"/>
      <p2 x="1160" y="1740"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1280" y="460"/>
    </wire>
    <wire>
      <p1 x="400" y="720"/>
      <p2 x="1060" y="720"/>
    </wire>
    <wire>
      <p1 x="1120" y="720"/>
      <p2 x="1160" y="720"/>
    </wire>
    <wire>
      <p1 x="1120" y="1360"/>
      <p2 x="1140" y="1360"/>
    </wire>
    <wire>
      <p1 x="760" y="1360"/>
      <p2 x="1060" y="1360"/>
    </wire>
    <wire>
      <p1 x="1120" y="2000"/>
      <p2 x="1140" y="2000"/>
    </wire>
    <wire>
      <p1 x="820" y="2000"/>
      <p2 x="1060" y="2000"/>
    </wire>
    <wire>
      <p1 x="400" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1240" y="340"/>
    </wire>
    <wire>
      <p1 x="1000" y="980"/>
      <p2 x="1060" y="980"/>
    </wire>
    <wire>
      <p1 x="1120" y="1620"/>
      <p2 x="1180" y="1620"/>
    </wire>
    <wire>
      <p1 x="980" y="1620"/>
      <p2 x="1060" y="1620"/>
    </wire>
    <wire>
      <p1 x="1020" y="1880"/>
      <p2 x="1060" y="1880"/>
    </wire>
    <wire>
      <p1 x="1000" y="860"/>
      <p2 x="1160" y="860"/>
    </wire>
    <wire>
      <p1 x="1020" y="1500"/>
      <p2 x="1180" y="1500"/>
    </wire>
    <wire>
      <p1 x="640" y="220"/>
      <p2 x="820" y="220"/>
    </wire>
    <wire>
      <p1 x="680" y="480"/>
      <p2 x="1060" y="480"/>
    </wire>
    <wire>
      <p1 x="1120" y="480"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="980" y="1760"/>
      <p2 x="1140" y="1760"/>
    </wire>
    <wire>
      <p1 x="1120" y="740"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="1060" y="740"/>
    </wire>
    <wire>
      <p1 x="1120" y="1380"/>
      <p2 x="1160" y="1380"/>
    </wire>
    <wire>
      <p1 x="520" y="1380"/>
      <p2 x="1060" y="1380"/>
    </wire>
    <wire>
      <p1 x="1120" y="2020"/>
      <p2 x="1160" y="2020"/>
    </wire>
    <wire>
      <p1 x="640" y="2020"/>
      <p2 x="1060" y="2020"/>
    </wire>
    <wire>
      <p1 x="360" y="360"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="1020" y="1000"/>
      <p2 x="1060" y="1000"/>
    </wire>
    <wire>
      <p1 x="1000" y="1640"/>
      <p2 x="1060" y="1640"/>
    </wire>
    <wire>
      <p1 x="1020" y="620"/>
      <p2 x="1180" y="620"/>
    </wire>
    <wire>
      <p1 x="980" y="880"/>
      <p2 x="1140" y="880"/>
    </wire>
    <wire>
      <p1 x="1000" y="1520"/>
      <p2 x="1160" y="1520"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="800" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="500"/>
      <p2 x="1060" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="500"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="1120" y="1140"/>
      <p2 x="1140" y="1140"/>
    </wire>
    <wire>
      <p1 x="740" y="1140"/>
      <p2 x="1060" y="1140"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1060" y="760"/>
    </wire>
    <wire>
      <p1 x="1120" y="1400"/>
      <p2 x="1180" y="1400"/>
    </wire>
    <wire>
      <p1 x="980" y="1400"/>
      <p2 x="1060" y="1400"/>
    </wire>
    <wire>
      <p1 x="1120" y="2040"/>
      <p2 x="1180" y="2040"/>
    </wire>
    <wire>
      <p1 x="1020" y="1660"/>
      <p2 x="1060" y="1660"/>
    </wire>
    <wire>
      <p1 x="640" y="180"/>
      <p2 x="640" y="220"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="640" y="2020"/>
    </wire>
    <wire>
      <p1 x="1220" y="400"/>
      <p2 x="1220" y="500"/>
    </wire>
    <wire>
      <p1 x="1160" y="640"/>
      <p2 x="1160" y="720"/>
    </wire>
    <wire>
      <p1 x="1160" y="860"/>
      <p2 x="1160" y="940"/>
    </wire>
    <wire>
      <p1 x="1160" y="1080"/>
      <p2 x="1160" y="1160"/>
    </wire>
    <wire>
      <p1 x="1160" y="1300"/>
      <p2 x="1160" y="1380"/>
    </wire>
    <wire>
      <p1 x="1160" y="1520"/>
      <p2 x="1160" y="1600"/>
    </wire>
    <wire>
      <p1 x="1160" y="1740"/>
      <p2 x="1160" y="1820"/>
    </wire>
    <wire>
      <p1 x="1160" y="1940"/>
      <p2 x="1160" y="2020"/>
    </wire>
    <wire>
      <p1 x="520" y="460"/>
      <p2 x="520" y="1380"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="780" y="260"/>
      <p2 x="780" y="1580"/>
    </wire>
    <wire>
      <p1 x="400" y="180"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="400" y="460"/>
      <p2 x="400" y="720"/>
    </wire>
    <wire>
      <p1 x="720" y="320"/>
      <p2 x="720" y="920"/>
    </wire>
    <wire>
      <p1 x="980" y="520"/>
      <p2 x="980" y="660"/>
    </wire>
    <wire>
      <p1 x="980" y="740"/>
      <p2 x="980" y="880"/>
    </wire>
    <wire>
      <p1 x="980" y="960"/>
      <p2 x="980" y="1100"/>
    </wire>
    <wire>
      <p1 x="980" y="1180"/>
      <p2 x="980" y="1320"/>
    </wire>
    <wire>
      <p1 x="980" y="1400"/>
      <p2 x="980" y="1540"/>
    </wire>
    <wire>
      <p1 x="980" y="1620"/>
      <p2 x="980" y="1760"/>
    </wire>
    <wire>
      <p1 x="980" y="1840"/>
      <p2 x="980" y="1960"/>
    </wire>
    <wire>
      <p1 x="600" y="460"/>
      <p2 x="600" y="1820"/>
    </wire>
    <wire>
      <p1 x="600" y="180"/>
      <p2 x="600" y="240"/>
    </wire>
    <wire>
      <p1 x="1240" y="460"/>
      <p2 x="1240" y="520"/>
    </wire>
    <wire>
      <p1 x="1180" y="1500"/>
      <p2 x="1180" y="1620"/>
    </wire>
    <wire>
      <p1 x="1180" y="1720"/>
      <p2 x="1180" y="1840"/>
    </wire>
    <wire>
      <p1 x="1180" y="1280"/>
      <p2 x="1180" y="1400"/>
    </wire>
    <wire>
      <p1 x="1180" y="620"/>
      <p2 x="1180" y="740"/>
    </wire>
    <wire>
      <p1 x="1180" y="840"/>
      <p2 x="1180" y="960"/>
    </wire>
    <wire>
      <p1 x="1180" y="1060"/>
      <p2 x="1180" y="1180"/>
    </wire>
    <wire>
      <p1 x="1180" y="1920"/>
      <p2 x="1180" y="2040"/>
    </wire>
    <wire>
      <p1 x="480" y="180"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="480" y="460"/>
      <p2 x="480" y="1160"/>
    </wire>
    <wire>
      <p1 x="800" y="240"/>
      <p2 x="800" y="1800"/>
    </wire>
    <wire>
      <p1 x="740" y="300"/>
      <p2 x="740" y="1140"/>
    </wire>
    <wire>
      <p1 x="360" y="460"/>
      <p2 x="360" y="500"/>
    </wire>
    <wire>
      <p1 x="360" y="180"/>
      <p2 x="360" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="680" y="480"/>
    </wire>
    <wire>
      <p1 x="1000" y="540"/>
      <p2 x="1000" y="640"/>
    </wire>
    <wire>
      <p1 x="1000" y="760"/>
      <p2 x="1000" y="860"/>
    </wire>
    <wire>
      <p1 x="1000" y="980"/>
      <p2 x="1000" y="1080"/>
    </wire>
    <wire>
      <p1 x="1000" y="1200"/>
      <p2 x="1000" y="1300"/>
    </wire>
    <wire>
      <p1 x="1000" y="1420"/>
      <p2 x="1000" y="1520"/>
    </wire>
    <wire>
      <p1 x="1000" y="1640"/>
      <p2 x="1000" y="1740"/>
    </wire>
    <wire>
      <p1 x="1000" y="1860"/>
      <p2 x="1000" y="1940"/>
    </wire>
    <wire>
      <p1 x="560" y="180"/>
      <p2 x="560" y="260"/>
    </wire>
    <wire>
      <p1 x="560" y="460"/>
      <p2 x="560" y="1600"/>
    </wire>
    <wire>
      <p1 x="1200" y="340"/>
      <p2 x="1200" y="480"/>
    </wire>
    <wire>
      <p1 x="1140" y="1540"/>
      <p2 x="1140" y="1580"/>
    </wire>
    <wire>
      <p1 x="1140" y="1760"/>
      <p2 x="1140" y="1800"/>
    </wire>
    <wire>
      <p1 x="1140" y="1320"/>
      <p2 x="1140" y="1360"/>
    </wire>
    <wire>
      <p1 x="1140" y="660"/>
      <p2 x="1140" y="700"/>
    </wire>
    <wire>
      <p1 x="1140" y="880"/>
      <p2 x="1140" y="920"/>
    </wire>
    <wire>
      <p1 x="1140" y="1100"/>
      <p2 x="1140" y="1140"/>
    </wire>
    <wire>
      <p1 x="1140" y="1960"/>
      <p2 x="1140" y="2000"/>
    </wire>
    <wire>
      <p1 x="820" y="220"/>
      <p2 x="820" y="2000"/>
    </wire>
    <wire>
      <p1 x="440" y="180"/>
      <p2 x="440" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="460"/>
      <p2 x="440" y="940"/>
    </wire>
    <wire>
      <p1 x="760" y="280"/>
      <p2 x="760" y="1360"/>
    </wire>
    <wire>
      <p1 x="700" y="340"/>
      <p2 x="700" y="700"/>
    </wire>
    <wire>
      <p1 x="1020" y="560"/>
      <p2 x="1020" y="620"/>
    </wire>
    <wire>
      <p1 x="1020" y="780"/>
      <p2 x="1020" y="840"/>
    </wire>
    <wire>
      <p1 x="1020" y="1000"/>
      <p2 x="1020" y="1060"/>
    </wire>
    <wire>
      <p1 x="1020" y="1220"/>
      <p2 x="1020" y="1280"/>
    </wire>
    <wire>
      <p1 x="1020" y="1440"/>
      <p2 x="1020" y="1500"/>
    </wire>
    <wire>
      <p1 x="1020" y="1660"/>
      <p2 x="1020" y="1720"/>
    </wire>
    <wire>
      <p1 x="1020" y="1880"/>
      <p2 x="1020" y="1920"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>