<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="520" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="140" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="240" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Label</string>
          <string>Cin</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="80" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="180" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="280" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="520" y="820"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Sum</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="740" y="720"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cout</string>
        </entry>
      </elementAttributes>
      <pos x="820" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A0</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B0</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin0</string>
        </entry>
      </elementAttributes>
      <pos x="1620" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1940" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="1760" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="1960" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A1</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B1</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin1</string>
        </entry>
      </elementAttributes>
      <pos x="2160" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2480" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2300" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="2500" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A2</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B2</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin2</string>
        </entry>
      </elementAttributes>
      <pos x="2700" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2840" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3020" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2840" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2840" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="2840" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3040" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A3</string>
        </entry>
      </elementAttributes>
      <pos x="3260" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B3</string>
        </entry>
      </elementAttributes>
      <pos x="3260" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin3</string>
        </entry>
      </elementAttributes>
      <pos x="3260" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3400" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3580" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3400" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3400" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3400" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="3600" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A4</string>
        </entry>
      </elementAttributes>
      <pos x="3800" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B4</string>
        </entry>
      </elementAttributes>
      <pos x="3800" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin4</string>
        </entry>
      </elementAttributes>
      <pos x="3800" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3940" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4120" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3940" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3940" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="3940" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="4140" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A5</string>
        </entry>
      </elementAttributes>
      <pos x="4340" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B5</string>
        </entry>
      </elementAttributes>
      <pos x="4340" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin5</string>
        </entry>
      </elementAttributes>
      <pos x="4340" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4660" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4480" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4480" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="4480" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="4680" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A6</string>
        </entry>
      </elementAttributes>
      <pos x="4900" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B6</string>
        </entry>
      </elementAttributes>
      <pos x="4900" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin6</string>
        </entry>
      </elementAttributes>
      <pos x="4900" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5040" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5220" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5040" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5040" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5040" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="5240" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A7</string>
        </entry>
      </elementAttributes>
      <pos x="5480" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B7</string>
        </entry>
      </elementAttributes>
      <pos x="5480" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Cin7</string>
        </entry>
      </elementAttributes>
      <pos x="5480" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5620" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5800" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5620" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5620" y="620"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="5620" y="700"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="5820" y="620"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="640"/>
      <p2 x="640" y="640"/>
    </wire>
    <wire>
      <p1 x="1840" y="640"/>
      <p2 x="1960" y="640"/>
    </wire>
    <wire>
      <p1 x="2380" y="640"/>
      <p2 x="2500" y="640"/>
    </wire>
    <wire>
      <p1 x="2580" y="640"/>
      <p2 x="2620" y="640"/>
    </wire>
    <wire>
      <p1 x="2920" y="640"/>
      <p2 x="3040" y="640"/>
    </wire>
    <wire>
      <p1 x="3120" y="640"/>
      <p2 x="3160" y="640"/>
    </wire>
    <wire>
      <p1 x="3480" y="640"/>
      <p2 x="3600" y="640"/>
    </wire>
    <wire>
      <p1 x="3680" y="640"/>
      <p2 x="3720" y="640"/>
    </wire>
    <wire>
      <p1 x="4020" y="640"/>
      <p2 x="4140" y="640"/>
    </wire>
    <wire>
      <p1 x="4220" y="640"/>
      <p2 x="4260" y="640"/>
    </wire>
    <wire>
      <p1 x="4560" y="640"/>
      <p2 x="4680" y="640"/>
    </wire>
    <wire>
      <p1 x="4760" y="640"/>
      <p2 x="4800" y="640"/>
    </wire>
    <wire>
      <p1 x="5120" y="640"/>
      <p2 x="5240" y="640"/>
    </wire>
    <wire>
      <p1 x="5320" y="640"/>
      <p2 x="5360" y="640"/>
    </wire>
    <wire>
      <p1 x="5700" y="640"/>
      <p2 x="5820" y="640"/>
    </wire>
    <wire>
      <p1 x="5900" y="640"/>
      <p2 x="5940" y="640"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="520" y="260"/>
    </wire>
    <wire>
      <p1 x="600" y="260"/>
      <p2 x="680" y="260"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1760" y="580"/>
    </wire>
    <wire>
      <p1 x="2200" y="580"/>
      <p2 x="2300" y="580"/>
    </wire>
    <wire>
      <p1 x="2740" y="580"/>
      <p2 x="2840" y="580"/>
    </wire>
    <wire>
      <p1 x="3300" y="580"/>
      <p2 x="3400" y="580"/>
    </wire>
    <wire>
      <p1 x="3840" y="580"/>
      <p2 x="3940" y="580"/>
    </wire>
    <wire>
      <p1 x="4380" y="580"/>
      <p2 x="4480" y="580"/>
    </wire>
    <wire>
      <p1 x="4940" y="580"/>
      <p2 x="5040" y="580"/>
    </wire>
    <wire>
      <p1 x="5520" y="580"/>
      <p2 x="5620" y="580"/>
    </wire>
    <wire>
      <p1 x="3280" y="900"/>
      <p2 x="4260" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="520" y="520"/>
    </wire>
    <wire>
      <p1 x="600" y="840"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="280" y="460"/>
      <p2 x="520" y="460"/>
    </wire>
    <wire>
      <p1 x="1860" y="460"/>
      <p2 x="1940" y="460"/>
    </wire>
    <wire>
      <p1 x="2400" y="460"/>
      <p2 x="2480" y="460"/>
    </wire>
    <wire>
      <p1 x="2940" y="460"/>
      <p2 x="3020" y="460"/>
    </wire>
    <wire>
      <p1 x="3500" y="460"/>
      <p2 x="3580" y="460"/>
    </wire>
    <wire>
      <p1 x="4040" y="460"/>
      <p2 x="4120" y="460"/>
    </wire>
    <wire>
      <p1 x="4580" y="460"/>
      <p2 x="4660" y="460"/>
    </wire>
    <wire>
      <p1 x="5140" y="460"/>
      <p2 x="5220" y="460"/>
    </wire>
    <wire>
      <p1 x="5720" y="460"/>
      <p2 x="5800" y="460"/>
    </wire>
    <wire>
      <p1 x="1640" y="780"/>
      <p2 x="2620" y="780"/>
    </wire>
    <wire>
      <p1 x="1840" y="720"/>
      <p2 x="1860" y="720"/>
    </wire>
    <wire>
      <p1 x="2380" y="720"/>
      <p2 x="2400" y="720"/>
    </wire>
    <wire>
      <p1 x="2920" y="720"/>
      <p2 x="2940" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="720"/>
      <p2 x="520" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="720"/>
      <p2 x="740" y="720"/>
    </wire>
    <wire>
      <p1 x="3480" y="720"/>
      <p2 x="3500" y="720"/>
    </wire>
    <wire>
      <p1 x="4020" y="720"/>
      <p2 x="4040" y="720"/>
    </wire>
    <wire>
      <p1 x="4560" y="720"/>
      <p2 x="4580" y="720"/>
    </wire>
    <wire>
      <p1 x="5120" y="720"/>
      <p2 x="5140" y="720"/>
    </wire>
    <wire>
      <p1 x="5700" y="720"/>
      <p2 x="5720" y="720"/>
    </wire>
    <wire>
      <p1 x="1620" y="400"/>
      <p2 x="1660" y="400"/>
    </wire>
    <wire>
      <p1 x="2160" y="400"/>
      <p2 x="2200" y="400"/>
    </wire>
    <wire>
      <p1 x="2700" y="400"/>
      <p2 x="2740" y="400"/>
    </wire>
    <wire>
      <p1 x="3260" y="400"/>
      <p2 x="3300" y="400"/>
    </wire>
    <wire>
      <p1 x="3800" y="400"/>
      <p2 x="3840" y="400"/>
    </wire>
    <wire>
      <p1 x="4340" y="400"/>
      <p2 x="4380" y="400"/>
    </wire>
    <wire>
      <p1 x="4900" y="400"/>
      <p2 x="4940" y="400"/>
    </wire>
    <wire>
      <p1 x="5480" y="400"/>
      <p2 x="5520" y="400"/>
    </wire>
    <wire>
      <p1 x="5520" y="400"/>
      <p2 x="5620" y="400"/>
    </wire>
    <wire>
      <p1 x="3840" y="400"/>
      <p2 x="3940" y="400"/>
    </wire>
    <wire>
      <p1 x="1660" y="400"/>
      <p2 x="1760" y="400"/>
    </wire>
    <wire>
      <p1 x="3300" y="400"/>
      <p2 x="3400" y="400"/>
    </wire>
    <wire>
      <p1 x="2740" y="400"/>
      <p2 x="2840" y="400"/>
    </wire>
    <wire>
      <p1 x="4940" y="400"/>
      <p2 x="5040" y="400"/>
    </wire>
    <wire>
      <p1 x="4380" y="400"/>
      <p2 x="4480" y="400"/>
    </wire>
    <wire>
      <p1 x="2200" y="400"/>
      <p2 x="2300" y="400"/>
    </wire>
    <wire>
      <p1 x="1680" y="660"/>
      <p2 x="1760" y="660"/>
    </wire>
    <wire>
      <p1 x="1860" y="660"/>
      <p2 x="1960" y="660"/>
    </wire>
    <wire>
      <p1 x="2220" y="660"/>
      <p2 x="2300" y="660"/>
    </wire>
    <wire>
      <p1 x="2400" y="660"/>
      <p2 x="2500" y="660"/>
    </wire>
    <wire>
      <p1 x="2760" y="660"/>
      <p2 x="2840" y="660"/>
    </wire>
    <wire>
      <p1 x="2940" y="660"/>
      <p2 x="3040" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="520" y="660"/>
    </wire>
    <wire>
      <p1 x="3320" y="660"/>
      <p2 x="3400" y="660"/>
    </wire>
    <wire>
      <p1 x="3500" y="660"/>
      <p2 x="3600" y="660"/>
    </wire>
    <wire>
      <p1 x="3860" y="660"/>
      <p2 x="3940" y="660"/>
    </wire>
    <wire>
      <p1 x="4040" y="660"/>
      <p2 x="4140" y="660"/>
    </wire>
    <wire>
      <p1 x="4400" y="660"/>
      <p2 x="4480" y="660"/>
    </wire>
    <wire>
      <p1 x="4580" y="660"/>
      <p2 x="4680" y="660"/>
    </wire>
    <wire>
      <p1 x="4960" y="660"/>
      <p2 x="5040" y="660"/>
    </wire>
    <wire>
      <p1 x="5140" y="660"/>
      <p2 x="5240" y="660"/>
    </wire>
    <wire>
      <p1 x="5540" y="660"/>
      <p2 x="5620" y="660"/>
    </wire>
    <wire>
      <p1 x="5720" y="660"/>
      <p2 x="5820" y="660"/>
    </wire>
    <wire>
      <p1 x="80" y="340"/>
      <p2 x="520" y="340"/>
    </wire>
    <wire>
      <p1 x="4360" y="980"/>
      <p2 x="5360" y="980"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="520" y="280"/>
    </wire>
    <wire>
      <p1 x="1700" y="540"/>
      <p2 x="1760" y="540"/>
    </wire>
    <wire>
      <p1 x="2240" y="540"/>
      <p2 x="2300" y="540"/>
    </wire>
    <wire>
      <p1 x="2780" y="540"/>
      <p2 x="2840" y="540"/>
    </wire>
    <wire>
      <p1 x="600" y="540"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="520" y="540"/>
    </wire>
    <wire>
      <p1 x="3340" y="540"/>
      <p2 x="3400" y="540"/>
    </wire>
    <wire>
      <p1 x="3880" y="540"/>
      <p2 x="3940" y="540"/>
    </wire>
    <wire>
      <p1 x="4420" y="540"/>
      <p2 x="4480" y="540"/>
    </wire>
    <wire>
      <p1 x="4980" y="540"/>
      <p2 x="5040" y="540"/>
    </wire>
    <wire>
      <p1 x="5560" y="540"/>
      <p2 x="5620" y="540"/>
    </wire>
    <wire>
      <p1 x="140" y="860"/>
      <p2 x="520" y="860"/>
    </wire>
    <wire>
      <p1 x="2720" y="860"/>
      <p2 x="3720" y="860"/>
    </wire>
    <wire>
      <p1 x="2700" y="480"/>
      <p2 x="2720" y="480"/>
    </wire>
    <wire>
      <p1 x="1620" y="480"/>
      <p2 x="1640" y="480"/>
    </wire>
    <wire>
      <p1 x="3260" y="480"/>
      <p2 x="3280" y="480"/>
    </wire>
    <wire>
      <p1 x="3800" y="480"/>
      <p2 x="3820" y="480"/>
    </wire>
    <wire>
      <p1 x="4900" y="480"/>
      <p2 x="4920" y="480"/>
    </wire>
    <wire>
      <p1 x="5480" y="480"/>
      <p2 x="5560" y="480"/>
    </wire>
    <wire>
      <p1 x="4340" y="480"/>
      <p2 x="4360" y="480"/>
    </wire>
    <wire>
      <p1 x="2160" y="480"/>
      <p2 x="2180" y="480"/>
    </wire>
    <wire>
      <p1 x="3340" y="480"/>
      <p2 x="3500" y="480"/>
    </wire>
    <wire>
      <p1 x="3820" y="480"/>
      <p2 x="3880" y="480"/>
    </wire>
    <wire>
      <p1 x="1640" y="480"/>
      <p2 x="1700" y="480"/>
    </wire>
    <wire>
      <p1 x="2780" y="480"/>
      <p2 x="2940" y="480"/>
    </wire>
    <wire>
      <p1 x="4980" y="480"/>
      <p2 x="5140" y="480"/>
    </wire>
    <wire>
      <p1 x="3280" y="480"/>
      <p2 x="3340" y="480"/>
    </wire>
    <wire>
      <p1 x="4420" y="480"/>
      <p2 x="4580" y="480"/>
    </wire>
    <wire>
      <p1 x="2240" y="480"/>
      <p2 x="2400" y="480"/>
    </wire>
    <wire>
      <p1 x="5560" y="480"/>
      <p2 x="5720" y="480"/>
    </wire>
    <wire>
      <p1 x="2720" y="480"/>
      <p2 x="2780" y="480"/>
    </wire>
    <wire>
      <p1 x="4920" y="480"/>
      <p2 x="4980" y="480"/>
    </wire>
    <wire>
      <p1 x="3880" y="480"/>
      <p2 x="4040" y="480"/>
    </wire>
    <wire>
      <p1 x="1700" y="480"/>
      <p2 x="1860" y="480"/>
    </wire>
    <wire>
      <p1 x="4360" y="480"/>
      <p2 x="4420" y="480"/>
    </wire>
    <wire>
      <p1 x="2180" y="480"/>
      <p2 x="2240" y="480"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="1840" y="420"/>
      <p2 x="1940" y="420"/>
    </wire>
    <wire>
      <p1 x="2380" y="420"/>
      <p2 x="2480" y="420"/>
    </wire>
    <wire>
      <p1 x="2920" y="420"/>
      <p2 x="3020" y="420"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="740" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="520" y="420"/>
    </wire>
    <wire>
      <p1 x="3480" y="420"/>
      <p2 x="3580" y="420"/>
    </wire>
    <wire>
      <p1 x="4020" y="420"/>
      <p2 x="4120" y="420"/>
    </wire>
    <wire>
      <p1 x="4560" y="420"/>
      <p2 x="4660" y="420"/>
    </wire>
    <wire>
      <p1 x="5120" y="420"/>
      <p2 x="5220" y="420"/>
    </wire>
    <wire>
      <p1 x="5700" y="420"/>
      <p2 x="5800" y="420"/>
    </wire>
    <wire>
      <p1 x="1660" y="740"/>
      <p2 x="1760" y="740"/>
    </wire>
    <wire>
      <p1 x="2200" y="740"/>
      <p2 x="2300" y="740"/>
    </wire>
    <wire>
      <p1 x="2740" y="740"/>
      <p2 x="2840" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="740"/>
      <p2 x="740" y="740"/>
    </wire>
    <wire>
      <p1 x="3300" y="740"/>
      <p2 x="3400" y="740"/>
    </wire>
    <wire>
      <p1 x="3840" y="740"/>
      <p2 x="3940" y="740"/>
    </wire>
    <wire>
      <p1 x="4380" y="740"/>
      <p2 x="4480" y="740"/>
    </wire>
    <wire>
      <p1 x="4940" y="740"/>
      <p2 x="5040" y="740"/>
    </wire>
    <wire>
      <p1 x="5520" y="740"/>
      <p2 x="5620" y="740"/>
    </wire>
    <wire>
      <p1 x="600" y="360"/>
      <p2 x="640" y="360"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="520" y="360"/>
    </wire>
    <wire>
      <p1 x="680" y="360"/>
      <p2 x="740" y="360"/>
    </wire>
    <wire>
      <p1 x="1700" y="620"/>
      <p2 x="1760" y="620"/>
    </wire>
    <wire>
      <p1 x="1860" y="620"/>
      <p2 x="1960" y="620"/>
    </wire>
    <wire>
      <p1 x="2240" y="620"/>
      <p2 x="2300" y="620"/>
    </wire>
    <wire>
      <p1 x="2400" y="620"/>
      <p2 x="2500" y="620"/>
    </wire>
    <wire>
      <p1 x="2780" y="620"/>
      <p2 x="2840" y="620"/>
    </wire>
    <wire>
      <p1 x="2940" y="620"/>
      <p2 x="3040" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="520" y="620"/>
    </wire>
    <wire>
      <p1 x="3340" y="620"/>
      <p2 x="3400" y="620"/>
    </wire>
    <wire>
      <p1 x="3500" y="620"/>
      <p2 x="3600" y="620"/>
    </wire>
    <wire>
      <p1 x="3880" y="620"/>
      <p2 x="3940" y="620"/>
    </wire>
    <wire>
      <p1 x="4040" y="620"/>
      <p2 x="4140" y="620"/>
    </wire>
    <wire>
      <p1 x="4420" y="620"/>
      <p2 x="4480" y="620"/>
    </wire>
    <wire>
      <p1 x="4580" y="620"/>
      <p2 x="4680" y="620"/>
    </wire>
    <wire>
      <p1 x="4980" y="620"/>
      <p2 x="5040" y="620"/>
    </wire>
    <wire>
      <p1 x="5140" y="620"/>
      <p2 x="5240" y="620"/>
    </wire>
    <wire>
      <p1 x="5560" y="620"/>
      <p2 x="5620" y="620"/>
    </wire>
    <wire>
      <p1 x="5720" y="620"/>
      <p2 x="5820" y="620"/>
    </wire>
    <wire>
      <p1 x="3820" y="940"/>
      <p2 x="4800" y="940"/>
    </wire>
    <wire>
      <p1 x="1840" y="560"/>
      <p2 x="1860" y="560"/>
    </wire>
    <wire>
      <p1 x="2380" y="560"/>
      <p2 x="2400" y="560"/>
    </wire>
    <wire>
      <p1 x="2920" y="560"/>
      <p2 x="2940" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="520" y="560"/>
    </wire>
    <wire>
      <p1 x="3480" y="560"/>
      <p2 x="3500" y="560"/>
    </wire>
    <wire>
      <p1 x="4020" y="560"/>
      <p2 x="4040" y="560"/>
    </wire>
    <wire>
      <p1 x="4560" y="560"/>
      <p2 x="4580" y="560"/>
    </wire>
    <wire>
      <p1 x="5120" y="560"/>
      <p2 x="5140" y="560"/>
    </wire>
    <wire>
      <p1 x="5700" y="560"/>
      <p2 x="5720" y="560"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="520" y="240"/>
    </wire>
    <wire>
      <p1 x="2180" y="820"/>
      <p2 x="3160" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="820"/>
      <p2 x="520" y="820"/>
    </wire>
    <wire>
      <p1 x="1620" y="440"/>
      <p2 x="1680" y="440"/>
    </wire>
    <wire>
      <p1 x="2160" y="440"/>
      <p2 x="2220" y="440"/>
    </wire>
    <wire>
      <p1 x="2700" y="440"/>
      <p2 x="2760" y="440"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="740" y="440"/>
    </wire>
    <wire>
      <p1 x="600" y="440"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="180" y="440"/>
      <p2 x="520" y="440"/>
    </wire>
    <wire>
      <p1 x="3260" y="440"/>
      <p2 x="3320" y="440"/>
    </wire>
    <wire>
      <p1 x="3800" y="440"/>
      <p2 x="3860" y="440"/>
    </wire>
    <wire>
      <p1 x="4340" y="440"/>
      <p2 x="4400" y="440"/>
    </wire>
    <wire>
      <p1 x="4900" y="440"/>
      <p2 x="4960" y="440"/>
    </wire>
    <wire>
      <p1 x="5480" y="440"/>
      <p2 x="5540" y="440"/>
    </wire>
    <wire>
      <p1 x="4960" y="440"/>
      <p2 x="5040" y="440"/>
    </wire>
    <wire>
      <p1 x="4400" y="440"/>
      <p2 x="4480" y="440"/>
    </wire>
    <wire>
      <p1 x="2220" y="440"/>
      <p2 x="2300" y="440"/>
    </wire>
    <wire>
      <p1 x="5540" y="440"/>
      <p2 x="5620" y="440"/>
    </wire>
    <wire>
      <p1 x="3860" y="440"/>
      <p2 x="3940" y="440"/>
    </wire>
    <wire>
      <p1 x="1680" y="440"/>
      <p2 x="1760" y="440"/>
    </wire>
    <wire>
      <p1 x="3320" y="440"/>
      <p2 x="3400" y="440"/>
    </wire>
    <wire>
      <p1 x="2760" y="440"/>
      <p2 x="2840" y="440"/>
    </wire>
    <wire>
      <p1 x="340" y="760"/>
      <p2 x="520" y="760"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="740" y="760"/>
    </wire>
    <wire>
      <p1 x="1680" y="700"/>
      <p2 x="1760" y="700"/>
    </wire>
    <wire>
      <p1 x="2220" y="700"/>
      <p2 x="2300" y="700"/>
    </wire>
    <wire>
      <p1 x="2760" y="700"/>
      <p2 x="2840" y="700"/>
    </wire>
    <wire>
      <p1 x="3320" y="700"/>
      <p2 x="3400" y="700"/>
    </wire>
    <wire>
      <p1 x="3860" y="700"/>
      <p2 x="3940" y="700"/>
    </wire>
    <wire>
      <p1 x="4400" y="700"/>
      <p2 x="4480" y="700"/>
    </wire>
    <wire>
      <p1 x="4960" y="700"/>
      <p2 x="5040" y="700"/>
    </wire>
    <wire>
      <p1 x="5540" y="700"/>
      <p2 x="5620" y="700"/>
    </wire>
    <wire>
      <p1 x="640" y="380"/>
      <p2 x="740" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="4920" y="1020"/>
      <p2 x="5940" y="1020"/>
    </wire>
    <wire>
      <p1 x="640" y="640"/>
      <p2 x="640" y="720"/>
    </wire>
    <wire>
      <p1 x="640" y="760"/>
      <p2 x="640" y="840"/>
    </wire>
    <wire>
      <p1 x="640" y="420"/>
      <p2 x="640" y="440"/>
    </wire>
    <wire>
      <p1 x="640" y="360"/>
      <p2 x="640" y="380"/>
    </wire>
    <wire>
      <p1 x="3840" y="400"/>
      <p2 x="3840" y="580"/>
    </wire>
    <wire>
      <p1 x="3840" y="580"/>
      <p2 x="3840" y="740"/>
    </wire>
    <wire>
      <p1 x="2180" y="480"/>
      <p2 x="2180" y="820"/>
    </wire>
    <wire>
      <p1 x="3720" y="640"/>
      <p2 x="3720" y="860"/>
    </wire>
    <wire>
      <p1 x="4360" y="480"/>
      <p2 x="4360" y="980"/>
    </wire>
    <wire>
      <p1 x="140" y="140"/>
      <p2 x="140" y="160"/>
    </wire>
    <wire>
      <p1 x="140" y="420"/>
      <p2 x="140" y="560"/>
    </wire>
    <wire>
      <p1 x="140" y="560"/>
      <p2 x="140" y="720"/>
    </wire>
    <wire>
      <p1 x="140" y="160"/>
      <p2 x="140" y="420"/>
    </wire>
    <wire>
      <p1 x="140" y="720"/>
      <p2 x="140" y="860"/>
    </wire>
    <wire>
      <p1 x="3340" y="480"/>
      <p2 x="3340" y="540"/>
    </wire>
    <wire>
      <p1 x="3340" y="540"/>
      <p2 x="3340" y="620"/>
    </wire>
    <wire>
      <p1 x="1680" y="440"/>
      <p2 x="1680" y="660"/>
    </wire>
    <wire>
      <p1 x="1680" y="660"/>
      <p2 x="1680" y="700"/>
    </wire>
    <wire>
      <p1 x="5520" y="400"/>
      <p2 x="5520" y="580"/>
    </wire>
    <wire>
      <p1 x="5520" y="580"/>
      <p2 x="5520" y="740"/>
    </wire>
    <wire>
      <p1 x="3860" y="440"/>
      <p2 x="3860" y="660"/>
    </wire>
    <wire>
      <p1 x="3860" y="660"/>
      <p2 x="3860" y="700"/>
    </wire>
    <wire>
      <p1 x="5140" y="460"/>
      <p2 x="5140" y="480"/>
    </wire>
    <wire>
      <p1 x="5140" y="560"/>
      <p2 x="5140" y="620"/>
    </wire>
    <wire>
      <p1 x="5140" y="660"/>
      <p2 x="5140" y="720"/>
    </wire>
    <wire>
      <p1 x="2200" y="400"/>
      <p2 x="2200" y="580"/>
    </wire>
    <wire>
      <p1 x="2200" y="580"/>
      <p2 x="2200" y="740"/>
    </wire>
    <wire>
      <p1 x="280" y="160"/>
      <p2 x="280" y="180"/>
    </wire>
    <wire>
      <p1 x="280" y="220"/>
      <p2 x="280" y="380"/>
    </wire>
    <wire>
      <p1 x="280" y="380"/>
      <p2 x="280" y="460"/>
    </wire>
    <wire>
      <p1 x="4380" y="400"/>
      <p2 x="4380" y="580"/>
    </wire>
    <wire>
      <p1 x="4380" y="580"/>
      <p2 x="4380" y="740"/>
    </wire>
    <wire>
      <p1 x="2720" y="480"/>
      <p2 x="2720" y="860"/>
    </wire>
    <wire>
      <p1 x="1700" y="480"/>
      <p2 x="1700" y="540"/>
    </wire>
    <wire>
      <p1 x="1700" y="540"/>
      <p2 x="1700" y="620"/>
    </wire>
    <wire>
      <p1 x="4260" y="640"/>
      <p2 x="4260" y="900"/>
    </wire>
    <wire>
      <p1 x="5540" y="440"/>
      <p2 x="5540" y="660"/>
    </wire>
    <wire>
      <p1 x="5540" y="660"/>
      <p2 x="5540" y="700"/>
    </wire>
    <wire>
      <p1 x="680" y="440"/>
      <p2 x="680" y="540"/>
    </wire>
    <wire>
      <p1 x="680" y="260"/>
      <p2 x="680" y="360"/>
    </wire>
    <wire>
      <p1 x="3880" y="480"/>
      <p2 x="3880" y="540"/>
    </wire>
    <wire>
      <p1 x="3880" y="540"/>
      <p2 x="3880" y="620"/>
    </wire>
    <wire>
      <p1 x="2220" y="440"/>
      <p2 x="2220" y="660"/>
    </wire>
    <wire>
      <p1 x="2220" y="660"/>
      <p2 x="2220" y="700"/>
    </wire>
    <wire>
      <p1 x="3500" y="460"/>
      <p2 x="3500" y="480"/>
    </wire>
    <wire>
      <p1 x="3500" y="560"/>
      <p2 x="3500" y="620"/>
    </wire>
    <wire>
      <p1 x="3500" y="660"/>
      <p2 x="3500" y="720"/>
    </wire>
    <wire>
      <p1 x="4400" y="440"/>
      <p2 x="4400" y="660"/>
    </wire>
    <wire>
      <p1 x="4400" y="660"/>
      <p2 x="4400" y="700"/>
    </wire>
    <wire>
      <p1 x="2740" y="400"/>
      <p2 x="2740" y="580"/>
    </wire>
    <wire>
      <p1 x="2740" y="580"/>
      <p2 x="2740" y="740"/>
    </wire>
    <wire>
      <p1 x="180" y="160"/>
      <p2 x="180" y="180"/>
    </wire>
    <wire>
      <p1 x="180" y="220"/>
      <p2 x="180" y="260"/>
    </wire>
    <wire>
      <p1 x="180" y="260"/>
      <p2 x="180" y="440"/>
    </wire>
    <wire>
      <p1 x="5940" y="640"/>
      <p2 x="5940" y="1020"/>
    </wire>
    <wire>
      <p1 x="5560" y="480"/>
      <p2 x="5560" y="540"/>
    </wire>
    <wire>
      <p1 x="5560" y="540"/>
      <p2 x="5560" y="620"/>
    </wire>
    <wire>
      <p1 x="4920" y="480"/>
      <p2 x="4920" y="1020"/>
    </wire>
    <wire>
      <p1 x="2620" y="640"/>
      <p2 x="2620" y="780"/>
    </wire>
    <wire>
      <p1 x="2240" y="480"/>
      <p2 x="2240" y="540"/>
    </wire>
    <wire>
      <p1 x="2240" y="540"/>
      <p2 x="2240" y="620"/>
    </wire>
    <wire>
      <p1 x="4800" y="640"/>
      <p2 x="4800" y="940"/>
    </wire>
    <wire>
      <p1 x="1860" y="460"/>
      <p2 x="1860" y="480"/>
    </wire>
    <wire>
      <p1 x="1860" y="560"/>
      <p2 x="1860" y="620"/>
    </wire>
    <wire>
      <p1 x="1860" y="660"/>
      <p2 x="1860" y="720"/>
    </wire>
    <wire>
      <p1 x="4420" y="480"/>
      <p2 x="4420" y="540"/>
    </wire>
    <wire>
      <p1 x="4420" y="540"/>
      <p2 x="4420" y="620"/>
    </wire>
    <wire>
      <p1 x="2760" y="440"/>
      <p2 x="2760" y="660"/>
    </wire>
    <wire>
      <p1 x="2760" y="660"/>
      <p2 x="2760" y="700"/>
    </wire>
    <wire>
      <p1 x="4040" y="460"/>
      <p2 x="4040" y="480"/>
    </wire>
    <wire>
      <p1 x="4040" y="560"/>
      <p2 x="4040" y="620"/>
    </wire>
    <wire>
      <p1 x="4040" y="660"/>
      <p2 x="4040" y="720"/>
    </wire>
    <wire>
      <p1 x="4940" y="400"/>
      <p2 x="4940" y="580"/>
    </wire>
    <wire>
      <p1 x="4940" y="580"/>
      <p2 x="4940" y="740"/>
    </wire>
    <wire>
      <p1 x="80" y="160"/>
      <p2 x="80" y="180"/>
    </wire>
    <wire>
      <p1 x="80" y="220"/>
      <p2 x="80" y="240"/>
    </wire>
    <wire>
      <p1 x="80" y="240"/>
      <p2 x="80" y="340"/>
    </wire>
    <wire>
      <p1 x="3280" y="480"/>
      <p2 x="3280" y="900"/>
    </wire>
    <wire>
      <p1 x="340" y="140"/>
      <p2 x="340" y="160"/>
    </wire>
    <wire>
      <p1 x="340" y="280"/>
      <p2 x="340" y="520"/>
    </wire>
    <wire>
      <p1 x="340" y="520"/>
      <p2 x="340" y="660"/>
    </wire>
    <wire>
      <p1 x="340" y="660"/>
      <p2 x="340" y="760"/>
    </wire>
    <wire>
      <p1 x="340" y="160"/>
      <p2 x="340" y="280"/>
    </wire>
    <wire>
      <p1 x="3160" y="640"/>
      <p2 x="3160" y="820"/>
    </wire>
    <wire>
      <p1 x="5720" y="460"/>
      <p2 x="5720" y="480"/>
    </wire>
    <wire>
      <p1 x="5720" y="560"/>
      <p2 x="5720" y="620"/>
    </wire>
    <wire>
      <p1 x="5720" y="660"/>
      <p2 x="5720" y="720"/>
    </wire>
    <wire>
      <p1 x="2780" y="480"/>
      <p2 x="2780" y="540"/>
    </wire>
    <wire>
      <p1 x="2780" y="540"/>
      <p2 x="2780" y="620"/>
    </wire>
    <wire>
      <p1 x="2400" y="460"/>
      <p2 x="2400" y="480"/>
    </wire>
    <wire>
      <p1 x="2400" y="560"/>
      <p2 x="2400" y="620"/>
    </wire>
    <wire>
      <p1 x="2400" y="660"/>
      <p2 x="2400" y="720"/>
    </wire>
    <wire>
      <p1 x="4960" y="440"/>
      <p2 x="4960" y="660"/>
    </wire>
    <wire>
      <p1 x="4960" y="660"/>
      <p2 x="4960" y="700"/>
    </wire>
    <wire>
      <p1 x="3300" y="400"/>
      <p2 x="3300" y="580"/>
    </wire>
    <wire>
      <p1 x="3300" y="580"/>
      <p2 x="3300" y="740"/>
    </wire>
    <wire>
      <p1 x="4580" y="460"/>
      <p2 x="4580" y="480"/>
    </wire>
    <wire>
      <p1 x="4580" y="560"/>
      <p2 x="4580" y="620"/>
    </wire>
    <wire>
      <p1 x="4580" y="660"/>
      <p2 x="4580" y="720"/>
    </wire>
    <wire>
      <p1 x="1640" y="480"/>
      <p2 x="1640" y="780"/>
    </wire>
    <wire>
      <p1 x="3820" y="480"/>
      <p2 x="3820" y="940"/>
    </wire>
    <wire>
      <p1 x="240" y="140"/>
      <p2 x="240" y="160"/>
    </wire>
    <wire>
      <p1 x="240" y="360"/>
      <p2 x="240" y="540"/>
    </wire>
    <wire>
      <p1 x="240" y="540"/>
      <p2 x="240" y="620"/>
    </wire>
    <wire>
      <p1 x="240" y="620"/>
      <p2 x="240" y="820"/>
    </wire>
    <wire>
      <p1 x="240" y="160"/>
      <p2 x="240" y="360"/>
    </wire>
    <wire>
      <p1 x="5360" y="640"/>
      <p2 x="5360" y="980"/>
    </wire>
    <wire>
      <p1 x="4980" y="480"/>
      <p2 x="4980" y="540"/>
    </wire>
    <wire>
      <p1 x="4980" y="540"/>
      <p2 x="4980" y="620"/>
    </wire>
    <wire>
      <p1 x="3320" y="440"/>
      <p2 x="3320" y="660"/>
    </wire>
    <wire>
      <p1 x="3320" y="660"/>
      <p2 x="3320" y="700"/>
    </wire>
    <wire>
      <p1 x="1660" y="400"/>
      <p2 x="1660" y="580"/>
    </wire>
    <wire>
      <p1 x="1660" y="580"/>
      <p2 x="1660" y="740"/>
    </wire>
    <wire>
      <p1 x="2940" y="460"/>
      <p2 x="2940" y="480"/>
    </wire>
    <wire>
      <p1 x="2940" y="560"/>
      <p2 x="2940" y="620"/>
    </wire>
    <wire>
      <p1 x="2940" y="660"/>
      <p2 x="2940" y="720"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>