<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-220" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-20" y="-100"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="-80"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-120" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="-40" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="160" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="240" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="440" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow Out</string>
        </entry>
      </elementAttributes>
      <pos x="520" y="180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow In</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Diff</string>
        </entry>
      </elementAttributes>
      <pos x="320" y="-60"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="460"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="540"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="480"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="500"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-80" y="800"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="640"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="740"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow Out</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="760"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow In</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="880"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Diff</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="520"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1060"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-180" y="1140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1080"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="1100"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-80" y="1400"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="0" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="200" y="1280"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="280" y="1240"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="480" y="1340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow Out</string>
        </entry>
      </elementAttributes>
      <pos x="560" y="1360"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow In</string>
        </entry>
      </elementAttributes>
      <pos x="-140" y="1480"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Diff</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="1120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1660"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="1740"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="1680"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="1700"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-60" y="2000"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="220" y="1880"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="1840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="1940"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow Out</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="1960"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow In</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="2080"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Diff</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="1720"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2260"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2340"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="2280"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="2300"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-60" y="2600"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="220" y="2480"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="2440"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="2540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow Out</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="2560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow In</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="2680"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Diff</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2320"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2880"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="2960"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="2900"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="2920"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-60" y="3220"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="220" y="3100"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="3060"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="3160"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow Out</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="3180"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow In</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="3300"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Diff</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="2940"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="3500"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="3580"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="3520"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="3540"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-60" y="3840"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="3800"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="220" y="3720"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="3680"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="3780"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow Out</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="3800"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow In</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="3920"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Diff</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="3560"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="4120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
      </elementAttributes>
      <pos x="-160" y="4200"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="40" y="4140"/>
    </visualElement>
    <visualElement>
      <elementName>XOr</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="4160"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="-60" y="4460"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="20" y="4420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="220" y="4340"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="300" y="4300"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="500" y="4400"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow Out</string>
        </entry>
      </elementAttributes>
      <pos x="580" y="4420"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Borrow In</string>
        </entry>
      </elementAttributes>
      <pos x="-120" y="4540"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Diff</string>
        </entry>
      </elementAttributes>
      <pos x="380" y="4180"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="160" y="1280"/>
      <p2 x="200" y="1280"/>
    </wire>
    <wire>
      <p1 x="240" y="1280"/>
      <p2 x="280" y="1280"/>
    </wire>
    <wire>
      <p1 x="-60" y="2560"/>
      <p2 x="20" y="2560"/>
    </wire>
    <wire>
      <p1 x="-120" y="3840"/>
      <p2 x="-60" y="3840"/>
    </wire>
    <wire>
      <p1 x="-20" y="3840"/>
      <p2 x="20" y="3840"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="20" y="520"/>
    </wire>
    <wire>
      <p1 x="380" y="3080"/>
      <p2 x="460" y="3080"/>
    </wire>
    <wire>
      <p1 x="80" y="780"/>
      <p2 x="480" y="780"/>
    </wire>
    <wire>
      <p1 x="-320" y="3340"/>
      <p2 x="-120" y="3340"/>
    </wire>
    <wire>
      <p1 x="0" y="2320"/>
      <p2 x="40" y="2320"/>
    </wire>
    <wire>
      <p1 x="100" y="2580"/>
      <p2 x="500" y="2580"/>
    </wire>
    <wire>
      <p1 x="-160" y="4120"/>
      <p2 x="-120" y="4120"/>
    </wire>
    <wire>
      <p1 x="-120" y="4120"/>
      <p2 x="0" y="4120"/>
    </wire>
    <wire>
      <p1 x="-180" y="540"/>
      <p2 x="-80" y="540"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="200" y="540"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="280" y="540"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="-20" y="540"/>
    </wire>
    <wire>
      <p1 x="180" y="3100"/>
      <p2 x="220" y="3100"/>
    </wire>
    <wire>
      <p1 x="260" y="3100"/>
      <p2 x="300" y="3100"/>
    </wire>
    <wire>
      <p1 x="-140" y="800"/>
      <p2 x="-80" y="800"/>
    </wire>
    <wire>
      <p1 x="-40" y="800"/>
      <p2 x="0" y="800"/>
    </wire>
    <wire>
      <p1 x="-120" y="2080"/>
      <p2 x="140" y="2080"/>
    </wire>
    <wire>
      <p1 x="-180" y="1060"/>
      <p2 x="-140" y="1060"/>
    </wire>
    <wire>
      <p1 x="-140" y="1060"/>
      <p2 x="-20" y="1060"/>
    </wire>
    <wire>
      <p1 x="-160" y="2340"/>
      <p2 x="-60" y="2340"/>
    </wire>
    <wire>
      <p1 x="140" y="2340"/>
      <p2 x="220" y="2340"/>
    </wire>
    <wire>
      <p1 x="220" y="2340"/>
      <p2 x="300" y="2340"/>
    </wire>
    <wire>
      <p1 x="-60" y="2340"/>
      <p2 x="0" y="2340"/>
    </wire>
    <wire>
      <p1 x="-220" y="-40"/>
      <p2 x="-120" y="-40"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="160" y="-40"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="240" y="-40"/>
    </wire>
    <wire>
      <p1 x="-120" y="-40"/>
      <p2 x="-60" y="-40"/>
    </wire>
    <wire>
      <p1 x="-120" y="2600"/>
      <p2 x="-60" y="2600"/>
    </wire>
    <wire>
      <p1 x="-20" y="2600"/>
      <p2 x="20" y="2600"/>
    </wire>
    <wire>
      <p1 x="-180" y="300"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="-320" y="1580"/>
      <p2 x="560" y="1580"/>
    </wire>
    <wire>
      <p1 x="0" y="4140"/>
      <p2 x="40" y="4140"/>
    </wire>
    <wire>
      <p1 x="220" y="1840"/>
      <p2 x="300" y="1840"/>
    </wire>
    <wire>
      <p1 x="460" y="4400"/>
      <p2 x="500" y="4400"/>
    </wire>
    <wire>
      <p1 x="-20" y="1080"/>
      <p2 x="20" y="1080"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-20" y="-60"/>
    </wire>
    <wire>
      <p1 x="160" y="60"/>
      <p2 x="240" y="60"/>
    </wire>
    <wire>
      <p1 x="440" y="1340"/>
      <p2 x="480" y="1340"/>
    </wire>
    <wire>
      <p1 x="-160" y="2880"/>
      <p2 x="-120" y="2880"/>
    </wire>
    <wire>
      <p1 x="-120" y="2880"/>
      <p2 x="0" y="2880"/>
    </wire>
    <wire>
      <p1 x="120" y="4160"/>
      <p2 x="180" y="4160"/>
    </wire>
    <wire>
      <p1 x="180" y="4160"/>
      <p2 x="300" y="4160"/>
    </wire>
    <wire>
      <p1 x="380" y="1860"/>
      <p2 x="460" y="1860"/>
    </wire>
    <wire>
      <p1 x="-60" y="4420"/>
      <p2 x="20" y="4420"/>
    </wire>
    <wire>
      <p1 x="-320" y="2120"/>
      <p2 x="-120" y="2120"/>
    </wire>
    <wire>
      <p1 x="100" y="1100"/>
      <p2 x="160" y="1100"/>
    </wire>
    <wire>
      <p1 x="160" y="1100"/>
      <p2 x="280" y="1100"/>
    </wire>
    <wire>
      <p1 x="60" y="-80"/>
      <p2 x="120" y="-80"/>
    </wire>
    <wire>
      <p1 x="120" y="-80"/>
      <p2 x="240" y="-80"/>
    </wire>
    <wire>
      <p1 x="-80" y="1360"/>
      <p2 x="0" y="1360"/>
    </wire>
    <wire>
      <p1 x="320" y="80"/>
      <p2 x="400" y="80"/>
    </wire>
    <wire>
      <p1 x="-120" y="3920"/>
      <p2 x="140" y="3920"/>
    </wire>
    <wire>
      <p1 x="0" y="2900"/>
      <p2 x="40" y="2900"/>
    </wire>
    <wire>
      <p1 x="0" y="4180"/>
      <p2 x="40" y="4180"/>
    </wire>
    <wire>
      <p1 x="180" y="1880"/>
      <p2 x="220" y="1880"/>
    </wire>
    <wire>
      <p1 x="260" y="1880"/>
      <p2 x="300" y="1880"/>
    </wire>
    <wire>
      <p1 x="460" y="3160"/>
      <p2 x="500" y="3160"/>
    </wire>
    <wire>
      <p1 x="100" y="4440"/>
      <p2 x="500" y="4440"/>
    </wire>
    <wire>
      <p1 x="-320" y="3420"/>
      <p2 x="580" y="3420"/>
    </wire>
    <wire>
      <p1 x="-20" y="1120"/>
      <p2 x="20" y="1120"/>
    </wire>
    <wire>
      <p1 x="220" y="3680"/>
      <p2 x="300" y="3680"/>
    </wire>
    <wire>
      <p1 x="-60" y="-100"/>
      <p2 x="-20" y="-100"/>
    </wire>
    <wire>
      <p1 x="120" y="100"/>
      <p2 x="160" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="100"/>
      <p2 x="240" y="100"/>
    </wire>
    <wire>
      <p1 x="80" y="1380"/>
      <p2 x="480" y="1380"/>
    </wire>
    <wire>
      <p1 x="120" y="2920"/>
      <p2 x="180" y="2920"/>
    </wire>
    <wire>
      <p1 x="180" y="2920"/>
      <p2 x="300" y="2920"/>
    </wire>
    <wire>
      <p1 x="-160" y="4200"/>
      <p2 x="-60" y="4200"/>
    </wire>
    <wire>
      <p1 x="140" y="4200"/>
      <p2 x="220" y="4200"/>
    </wire>
    <wire>
      <p1 x="220" y="4200"/>
      <p2 x="300" y="4200"/>
    </wire>
    <wire>
      <p1 x="-60" y="4200"/>
      <p2 x="0" y="4200"/>
    </wire>
    <wire>
      <p1 x="-60" y="3180"/>
      <p2 x="20" y="3180"/>
    </wire>
    <wire>
      <p1 x="-120" y="4460"/>
      <p2 x="-60" y="4460"/>
    </wire>
    <wire>
      <p1 x="-20" y="4460"/>
      <p2 x="20" y="4460"/>
    </wire>
    <wire>
      <p1 x="-140" y="880"/>
      <p2 x="120" y="880"/>
    </wire>
    <wire>
      <p1 x="-180" y="1140"/>
      <p2 x="-80" y="1140"/>
    </wire>
    <wire>
      <p1 x="120" y="1140"/>
      <p2 x="200" y="1140"/>
    </wire>
    <wire>
      <p1 x="-80" y="1140"/>
      <p2 x="-20" y="1140"/>
    </wire>
    <wire>
      <p1 x="200" y="1140"/>
      <p2 x="280" y="1140"/>
    </wire>
    <wire>
      <p1 x="380" y="3700"/>
      <p2 x="460" y="3700"/>
    </wire>
    <wire>
      <p1 x="-220" y="-120"/>
      <p2 x="-180" y="-120"/>
    </wire>
    <wire>
      <p1 x="-180" y="-120"/>
      <p2 x="-60" y="-120"/>
    </wire>
    <wire>
      <p1 x="-140" y="1400"/>
      <p2 x="-80" y="1400"/>
    </wire>
    <wire>
      <p1 x="-40" y="1400"/>
      <p2 x="0" y="1400"/>
    </wire>
    <wire>
      <p1 x="-120" y="2680"/>
      <p2 x="140" y="2680"/>
    </wire>
    <wire>
      <p1 x="-320" y="3960"/>
      <p2 x="-120" y="3960"/>
    </wire>
    <wire>
      <p1 x="-320" y="380"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="-160" y="1660"/>
      <p2 x="-120" y="1660"/>
    </wire>
    <wire>
      <p1 x="-120" y="1660"/>
      <p2 x="0" y="1660"/>
    </wire>
    <wire>
      <p1 x="0" y="2940"/>
      <p2 x="40" y="2940"/>
    </wire>
    <wire>
      <p1 x="200" y="640"/>
      <p2 x="280" y="640"/>
    </wire>
    <wire>
      <p1 x="100" y="3200"/>
      <p2 x="500" y="3200"/>
    </wire>
    <wire>
      <p1 x="-320" y="2180"/>
      <p2 x="580" y="2180"/>
    </wire>
    <wire>
      <p1 x="220" y="2440"/>
      <p2 x="300" y="2440"/>
    </wire>
    <wire>
      <p1 x="180" y="3720"/>
      <p2 x="220" y="3720"/>
    </wire>
    <wire>
      <p1 x="260" y="3720"/>
      <p2 x="300" y="3720"/>
    </wire>
    <wire>
      <p1 x="0" y="1680"/>
      <p2 x="40" y="1680"/>
    </wire>
    <wire>
      <p1 x="-160" y="2960"/>
      <p2 x="-60" y="2960"/>
    </wire>
    <wire>
      <p1 x="140" y="2960"/>
      <p2 x="220" y="2960"/>
    </wire>
    <wire>
      <p1 x="220" y="2960"/>
      <p2 x="300" y="2960"/>
    </wire>
    <wire>
      <p1 x="-60" y="2960"/>
      <p2 x="0" y="2960"/>
    </wire>
    <wire>
      <p1 x="360" y="660"/>
      <p2 x="440" y="660"/>
    </wire>
    <wire>
      <p1 x="460" y="1940"/>
      <p2 x="500" y="1940"/>
    </wire>
    <wire>
      <p1 x="-120" y="3220"/>
      <p2 x="-60" y="3220"/>
    </wire>
    <wire>
      <p1 x="-20" y="3220"/>
      <p2 x="20" y="3220"/>
    </wire>
    <wire>
      <p1 x="-320" y="920"/>
      <p2 x="-140" y="920"/>
    </wire>
    <wire>
      <p1 x="380" y="2460"/>
      <p2 x="460" y="2460"/>
    </wire>
    <wire>
      <p1 x="400" y="160"/>
      <p2 x="440" y="160"/>
    </wire>
    <wire>
      <p1 x="-320" y="2720"/>
      <p2 x="-120" y="2720"/>
    </wire>
    <wire>
      <p1 x="120" y="1700"/>
      <p2 x="180" y="1700"/>
    </wire>
    <wire>
      <p1 x="180" y="1700"/>
      <p2 x="300" y="1700"/>
    </wire>
    <wire>
      <p1 x="160" y="680"/>
      <p2 x="200" y="680"/>
    </wire>
    <wire>
      <p1 x="240" y="680"/>
      <p2 x="280" y="680"/>
    </wire>
    <wire>
      <p1 x="-60" y="1960"/>
      <p2 x="20" y="1960"/>
    </wire>
    <wire>
      <p1 x="-160" y="3500"/>
      <p2 x="-120" y="3500"/>
    </wire>
    <wire>
      <p1 x="-120" y="3500"/>
      <p2 x="0" y="3500"/>
    </wire>
    <wire>
      <p1 x="180" y="2480"/>
      <p2 x="220" y="2480"/>
    </wire>
    <wire>
      <p1 x="260" y="2480"/>
      <p2 x="300" y="2480"/>
    </wire>
    <wire>
      <p1 x="-120" y="180"/>
      <p2 x="-40" y="180"/>
    </wire>
    <wire>
      <p1 x="0" y="1720"/>
      <p2 x="40" y="1720"/>
    </wire>
    <wire>
      <p1 x="100" y="1980"/>
      <p2 x="500" y="1980"/>
    </wire>
    <wire>
      <p1 x="-120" y="4540"/>
      <p2 x="140" y="4540"/>
    </wire>
    <wire>
      <p1 x="0" y="3520"/>
      <p2 x="40" y="3520"/>
    </wire>
    <wire>
      <p1 x="460" y="3780"/>
      <p2 x="500" y="3780"/>
    </wire>
    <wire>
      <p1 x="-140" y="1480"/>
      <p2 x="120" y="1480"/>
    </wire>
    <wire>
      <p1 x="40" y="200"/>
      <p2 x="440" y="200"/>
    </wire>
    <wire>
      <p1 x="-320" y="4040"/>
      <p2 x="580" y="4040"/>
    </wire>
    <wire>
      <p1 x="-180" y="460"/>
      <p2 x="-140" y="460"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="-20" y="460"/>
    </wire>
    <wire>
      <p1 x="-160" y="1740"/>
      <p2 x="-60" y="1740"/>
    </wire>
    <wire>
      <p1 x="140" y="1740"/>
      <p2 x="220" y="1740"/>
    </wire>
    <wire>
      <p1 x="220" y="1740"/>
      <p2 x="300" y="1740"/>
    </wire>
    <wire>
      <p1 x="-60" y="1740"/>
      <p2 x="0" y="1740"/>
    </wire>
    <wire>
      <p1 x="220" y="4300"/>
      <p2 x="300" y="4300"/>
    </wire>
    <wire>
      <p1 x="-120" y="2000"/>
      <p2 x="-60" y="2000"/>
    </wire>
    <wire>
      <p1 x="-20" y="2000"/>
      <p2 x="20" y="2000"/>
    </wire>
    <wire>
      <p1 x="-320" y="980"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="-160" y="2260"/>
      <p2 x="-120" y="2260"/>
    </wire>
    <wire>
      <p1 x="-120" y="2260"/>
      <p2 x="0" y="2260"/>
    </wire>
    <wire>
      <p1 x="120" y="3540"/>
      <p2 x="180" y="3540"/>
    </wire>
    <wire>
      <p1 x="180" y="3540"/>
      <p2 x="300" y="3540"/>
    </wire>
    <wire>
      <p1 x="200" y="1240"/>
      <p2 x="280" y="1240"/>
    </wire>
    <wire>
      <p1 x="-60" y="3800"/>
      <p2 x="20" y="3800"/>
    </wire>
    <wire>
      <p1 x="-180" y="220"/>
      <p2 x="-120" y="220"/>
    </wire>
    <wire>
      <p1 x="-80" y="220"/>
      <p2 x="-40" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="480"/>
      <p2 x="20" y="480"/>
    </wire>
    <wire>
      <p1 x="380" y="4320"/>
      <p2 x="460" y="4320"/>
    </wire>
    <wire>
      <p1 x="440" y="740"/>
      <p2 x="480" y="740"/>
    </wire>
    <wire>
      <p1 x="-120" y="3300"/>
      <p2 x="140" y="3300"/>
    </wire>
    <wire>
      <p1 x="-320" y="4580"/>
      <p2 x="-120" y="4580"/>
    </wire>
    <wire>
      <p1 x="0" y="2280"/>
      <p2 x="40" y="2280"/>
    </wire>
    <wire>
      <p1 x="0" y="3560"/>
      <p2 x="40" y="3560"/>
    </wire>
    <wire>
      <p1 x="360" y="1260"/>
      <p2 x="440" y="1260"/>
    </wire>
    <wire>
      <p1 x="460" y="2540"/>
      <p2 x="500" y="2540"/>
    </wire>
    <wire>
      <p1 x="100" y="3820"/>
      <p2 x="500" y="3820"/>
    </wire>
    <wire>
      <p1 x="-320" y="1520"/>
      <p2 x="-140" y="1520"/>
    </wire>
    <wire>
      <p1 x="-320" y="2800"/>
      <p2 x="580" y="2800"/>
    </wire>
    <wire>
      <p1 x="100" y="500"/>
      <p2 x="160" y="500"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="280" y="500"/>
    </wire>
    <wire>
      <p1 x="220" y="3060"/>
      <p2 x="300" y="3060"/>
    </wire>
    <wire>
      <p1 x="180" y="4340"/>
      <p2 x="220" y="4340"/>
    </wire>
    <wire>
      <p1 x="260" y="4340"/>
      <p2 x="300" y="4340"/>
    </wire>
    <wire>
      <p1 x="-80" y="760"/>
      <p2 x="0" y="760"/>
    </wire>
    <wire>
      <p1 x="120" y="2300"/>
      <p2 x="180" y="2300"/>
    </wire>
    <wire>
      <p1 x="180" y="2300"/>
      <p2 x="300" y="2300"/>
    </wire>
    <wire>
      <p1 x="-160" y="3580"/>
      <p2 x="-60" y="3580"/>
    </wire>
    <wire>
      <p1 x="140" y="3580"/>
      <p2 x="220" y="3580"/>
    </wire>
    <wire>
      <p1 x="220" y="3580"/>
      <p2 x="300" y="3580"/>
    </wire>
    <wire>
      <p1 x="-60" y="3580"/>
      <p2 x="0" y="3580"/>
    </wire>
    <wire>
      <p1 x="160" y="-40"/>
      <p2 x="160" y="60"/>
    </wire>
    <wire>
      <p1 x="160" y="500"/>
      <p2 x="160" y="680"/>
    </wire>
    <wire>
      <p1 x="160" y="1100"/>
      <p2 x="160" y="1280"/>
    </wire>
    <wire>
      <p1 x="0" y="1660"/>
      <p2 x="0" y="1680"/>
    </wire>
    <wire>
      <p1 x="0" y="1720"/>
      <p2 x="0" y="1740"/>
    </wire>
    <wire>
      <p1 x="0" y="2260"/>
      <p2 x="0" y="2280"/>
    </wire>
    <wire>
      <p1 x="0" y="2320"/>
      <p2 x="0" y="2340"/>
    </wire>
    <wire>
      <p1 x="0" y="2880"/>
      <p2 x="0" y="2900"/>
    </wire>
    <wire>
      <p1 x="0" y="2940"/>
      <p2 x="0" y="2960"/>
    </wire>
    <wire>
      <p1 x="0" y="3500"/>
      <p2 x="0" y="3520"/>
    </wire>
    <wire>
      <p1 x="0" y="3560"/>
      <p2 x="0" y="3580"/>
    </wire>
    <wire>
      <p1 x="0" y="4120"/>
      <p2 x="0" y="4140"/>
    </wire>
    <wire>
      <p1 x="0" y="4180"/>
      <p2 x="0" y="4200"/>
    </wire>
    <wire>
      <p1 x="580" y="1960"/>
      <p2 x="580" y="2180"/>
    </wire>
    <wire>
      <p1 x="580" y="2560"/>
      <p2 x="580" y="2800"/>
    </wire>
    <wire>
      <p1 x="580" y="3200"/>
      <p2 x="580" y="3420"/>
    </wire>
    <wire>
      <p1 x="580" y="3820"/>
      <p2 x="580" y="4040"/>
    </wire>
    <wire>
      <p1 x="200" y="540"/>
      <p2 x="200" y="640"/>
    </wire>
    <wire>
      <p1 x="200" y="1140"/>
      <p2 x="200" y="1240"/>
    </wire>
    <wire>
      <p1 x="520" y="180"/>
      <p2 x="520" y="380"/>
    </wire>
    <wire>
      <p1 x="-140" y="460"/>
      <p2 x="-140" y="800"/>
    </wire>
    <wire>
      <p1 x="-140" y="880"/>
      <p2 x="-140" y="920"/>
    </wire>
    <wire>
      <p1 x="-140" y="1060"/>
      <p2 x="-140" y="1400"/>
    </wire>
    <wire>
      <p1 x="-140" y="1480"/>
      <p2 x="-140" y="1520"/>
    </wire>
    <wire>
      <p1 x="140" y="1740"/>
      <p2 x="140" y="2080"/>
    </wire>
    <wire>
      <p1 x="140" y="2340"/>
      <p2 x="140" y="2680"/>
    </wire>
    <wire>
      <p1 x="140" y="2960"/>
      <p2 x="140" y="3300"/>
    </wire>
    <wire>
      <p1 x="140" y="3580"/>
      <p2 x="140" y="3920"/>
    </wire>
    <wire>
      <p1 x="140" y="4200"/>
      <p2 x="140" y="4540"/>
    </wire>
    <wire>
      <p1 x="460" y="1860"/>
      <p2 x="460" y="1940"/>
    </wire>
    <wire>
      <p1 x="460" y="2460"/>
      <p2 x="460" y="2540"/>
    </wire>
    <wire>
      <p1 x="460" y="3080"/>
      <p2 x="460" y="3160"/>
    </wire>
    <wire>
      <p1 x="460" y="3700"/>
      <p2 x="460" y="3780"/>
    </wire>
    <wire>
      <p1 x="460" y="4320"/>
      <p2 x="460" y="4400"/>
    </wire>
    <wire>
      <p1 x="-80" y="540"/>
      <p2 x="-80" y="760"/>
    </wire>
    <wire>
      <p1 x="-80" y="1140"/>
      <p2 x="-80" y="1360"/>
    </wire>
    <wire>
      <p1 x="80" y="-40"/>
      <p2 x="80" y="300"/>
    </wire>
    <wire>
      <p1 x="400" y="80"/>
      <p2 x="400" y="160"/>
    </wire>
    <wire>
      <p1 x="560" y="760"/>
      <p2 x="560" y="980"/>
    </wire>
    <wire>
      <p1 x="560" y="1360"/>
      <p2 x="560" y="1580"/>
    </wire>
    <wire>
      <p1 x="-180" y="-120"/>
      <p2 x="-180" y="220"/>
    </wire>
    <wire>
      <p1 x="-20" y="460"/>
      <p2 x="-20" y="480"/>
    </wire>
    <wire>
      <p1 x="-20" y="520"/>
      <p2 x="-20" y="540"/>
    </wire>
    <wire>
      <p1 x="-20" y="1060"/>
      <p2 x="-20" y="1080"/>
    </wire>
    <wire>
      <p1 x="-20" y="1120"/>
      <p2 x="-20" y="1140"/>
    </wire>
    <wire>
      <p1 x="180" y="1700"/>
      <p2 x="180" y="1880"/>
    </wire>
    <wire>
      <p1 x="180" y="2300"/>
      <p2 x="180" y="2480"/>
    </wire>
    <wire>
      <p1 x="180" y="2920"/>
      <p2 x="180" y="3100"/>
    </wire>
    <wire>
      <p1 x="180" y="3540"/>
      <p2 x="180" y="3720"/>
    </wire>
    <wire>
      <p1 x="180" y="4160"/>
      <p2 x="180" y="4340"/>
    </wire>
    <wire>
      <p1 x="-120" y="-40"/>
      <p2 x="-120" y="180"/>
    </wire>
    <wire>
      <p1 x="-120" y="1660"/>
      <p2 x="-120" y="2000"/>
    </wire>
    <wire>
      <p1 x="-120" y="2080"/>
      <p2 x="-120" y="2120"/>
    </wire>
    <wire>
      <p1 x="-120" y="2260"/>
      <p2 x="-120" y="2600"/>
    </wire>
    <wire>
      <p1 x="-120" y="2680"/>
      <p2 x="-120" y="2720"/>
    </wire>
    <wire>
      <p1 x="-120" y="2880"/>
      <p2 x="-120" y="3220"/>
    </wire>
    <wire>
      <p1 x="-120" y="3300"/>
      <p2 x="-120" y="3340"/>
    </wire>
    <wire>
      <p1 x="-120" y="3500"/>
      <p2 x="-120" y="3840"/>
    </wire>
    <wire>
      <p1 x="-120" y="3920"/>
      <p2 x="-120" y="3960"/>
    </wire>
    <wire>
      <p1 x="-120" y="4120"/>
      <p2 x="-120" y="4460"/>
    </wire>
    <wire>
      <p1 x="-120" y="4540"/>
      <p2 x="-120" y="4580"/>
    </wire>
    <wire>
      <p1 x="120" y="-80"/>
      <p2 x="120" y="100"/>
    </wire>
    <wire>
      <p1 x="120" y="540"/>
      <p2 x="120" y="880"/>
    </wire>
    <wire>
      <p1 x="120" y="1140"/>
      <p2 x="120" y="1480"/>
    </wire>
    <wire>
      <p1 x="440" y="660"/>
      <p2 x="440" y="740"/>
    </wire>
    <wire>
      <p1 x="440" y="1260"/>
      <p2 x="440" y="1340"/>
    </wire>
    <wire>
      <p1 x="-60" y="-120"/>
      <p2 x="-60" y="-100"/>
    </wire>
    <wire>
      <p1 x="-60" y="-60"/>
      <p2 x="-60" y="-40"/>
    </wire>
    <wire>
      <p1 x="-60" y="1740"/>
      <p2 x="-60" y="1960"/>
    </wire>
    <wire>
      <p1 x="-60" y="2340"/>
      <p2 x="-60" y="2560"/>
    </wire>
    <wire>
      <p1 x="-60" y="2960"/>
      <p2 x="-60" y="3180"/>
    </wire>
    <wire>
      <p1 x="-60" y="3580"/>
      <p2 x="-60" y="3800"/>
    </wire>
    <wire>
      <p1 x="-60" y="4200"/>
      <p2 x="-60" y="4420"/>
    </wire>
    <wire>
      <p1 x="220" y="1740"/>
      <p2 x="220" y="1840"/>
    </wire>
    <wire>
      <p1 x="220" y="2340"/>
      <p2 x="220" y="2440"/>
    </wire>
    <wire>
      <p1 x="220" y="2960"/>
      <p2 x="220" y="3060"/>
    </wire>
    <wire>
      <p1 x="220" y="3580"/>
      <p2 x="220" y="3680"/>
    </wire>
    <wire>
      <p1 x="220" y="4200"/>
      <p2 x="220" y="4300"/>
    </wire>
    <wire>
      <p1 x="-320" y="380"/>
      <p2 x="-320" y="920"/>
    </wire>
    <wire>
      <p1 x="-320" y="980"/>
      <p2 x="-320" y="1520"/>
    </wire>
    <wire>
      <p1 x="-320" y="1580"/>
      <p2 x="-320" y="2120"/>
    </wire>
    <wire>
      <p1 x="-320" y="2180"/>
      <p2 x="-320" y="2720"/>
    </wire>
    <wire>
      <p1 x="-320" y="2800"/>
      <p2 x="-320" y="3340"/>
    </wire>
    <wire>
      <p1 x="-320" y="3420"/>
      <p2 x="-320" y="3960"/>
    </wire>
    <wire>
      <p1 x="-320" y="4040"/>
      <p2 x="-320" y="4580"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>